{
  "name": "damien-spartans-water-polo-tracker",
  "version": "1.0.0",
  "description": "Official Damien High School Spartans Boys Water Polo stats tracker, live scorekeeping, 30s shot clock, 20s exclusion timer, interactive pool shot chart, CIF-SS & NCAA box scores, MaxPreps export, and live stream scorebug.",
  "main": "index.html",
  "scripts": {
    "start": "powershell -ExecutionPolicy Bypass -File server.ps1 -Port 8080"
  },
  "keywords": [
    "water-polo",
    "water-polo-stats",
    "scorekeeper",
    "shot-clock",
    "sports-analytics",
    "ncaa",
    "world-aquatics",
    "fina",
    "maxpreps",
    "broadcast-overlay",
    "obs-scorebug"
  ],
  "author": "techmaster626-ai (vicario.d83@gmail.com)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/techmaster626-ai/Damien-tracker.git"
  },
  "bugs": {
    "url": "https://github.com/techmaster626-ai/Damien-tracker/issues"
  },
  "homepage": "https://techmaster626-ai.github.io/Damien-tracker/"
}
